<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/timeline.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/page-load.js"></script>
    <script type="text/javascript" src="js/navi.js"></script>
    <title>Justin - Jli0423</title>
</head>

<body>
    <div class="navigation-top">
        <a class="navigation-top__name">ıllıllı נυsтιη ıllıllı</a>
        <a href="#" class="navigation-top__link">
            <i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn</a>
        <a href="#" class="navigation-top__link">
            <i class="fa fa-github" aria-hidden="true"></i>Github</a>
        <a href="#" class="navigation-top__link">
            <i class="fa fa-clock-o" aria-hidden="true"></i>Timeline</a>
        <a href="#" class="navigation-top__link">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>Resume</a>
    </div>
    <nav class="navigation-toggle">
        <a href="#/" class="navigation-toggle__parent">&nbsp;</a>
        <ul class="navigation-toggle__list">
            <li class="navigation-toggle__item">
                <a href="#" class="navigation-toggle__link">
                    Home
                </a>
            </li>
            <li class="navigation-toggle__item">
                <a href="#/" class="navigation-toggle__link">
                    Resume
                </a>
            </li>
            <li class="navigation-toggle__item">
                <a href="#/" class="navigation-toggle__link">
                    Github
                </a>
            </li>
            <li class="navigation-toggle__item">
                <a href="#/" class="navigation-toggle__link">
                    LinkedIn
                </a>
            </li>
        </ul>
    </nav>
    <header class="header">
        <div class="row">
            <div class="col-1-of-2">
                <div class="intro">
                    <h1 class="intro__heading-primary">
                        ıllıllı נυsтιη ıllıllı
                    </h1>
                    <p class="intro__paragraph">
                        Hey there, I'm Justin. I'm currently studying Computer Engineering at the University of Waterloo. To see more of what I've
                        done, scroll down or press the arrow below!
                    </p>
                    <div class="intro__btn">
                        <a href="#" class="btn intro__btn--resume">Resume</a>
                        <a href="#" class="btn intro__btn--github">Github</a>
                    </div>
                </div>
            </div>
            <div class="col-1-of-2">
                <div class="composition">
                    <img src="img/studious-me.jpg" alt="Me-1" class="composition__photo composition__photo--me">
                    <img src="img/grand-canyon.jpg" alt="Me-1" class="composition__photo composition__photo--canyon">
                    <img src="img/badminton.jpg" alt="Me-1" class="composition__photo composition__photo--badminton">
                </div>
            </div>
        </div>
    </header>
    <a href="#timeline" class="scroll-down">
        <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
    </a>
    <div class="timeline__intro">
        <h1 class="heading-primary">
            Timeline
        </h1>
    </div>
    <section class="timeline" id="timeline">
        <div>
            <div class="timeline__start">
                <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
            </div>
            <ul>
                <li class="list-element">
                    <div>
                        <h3 class="list-element__title">La Website Originale - V2</h3>
                        <span class="list-element__text">
                            Took some time off making projects and learned more css/scss along with some responsive design (Since bootstrap pretty much
                            does all the responsiveness for you). I realized every bootstrap-created website looks the same
                            so I wanted to change it up a bit. There's zero libraries used, and every piece of code is written
                            from scratch.
                        </span>
                        <a href="#/" class="list-element__caption">View Source Code &rArr;</a>
                    </div>
                </li>
                <li class="list-element">
                    <div>
                        <h3 class="list-element__title">Student Certification Automation</h3>
                        <span class="list-element__text">
                            Using Selenium drivers along with the database I created as my first project, I was able to automate the process of autenticating
                            students that met the requirements of the Ministry of Transportation. This application is still
                            being used on the daily, and since this contains some private information, the repo for this
                            project is private, sorry!
                        </span>
                        <a class="list-element__caption list-element__caption-cross">View Source Code &rArr;</a>
                    </div>
                </li>
                <li class="list-element">
                    <div>
                        <h3 class="list-element__title">CDA Official Website</h3>
                        <span class="list-element__text">
                            Probably one of my biggest projects to date. Combining frontend and backend tech to create Canadian Driving Academy's official
                            website, with user-friendly admin management sessions using NPM's passport dependency and MongoLab.
                            Looking back, I definitely didn't understand the frontend as much as I thought I did, and I didn't
                            make it responsive either, so the frontend of this project will be completely revamped in the
                            near future (whenever I have time).
                        </span>
                        <a href="#/" class="list-element__caption">View Source Code &rArr;</a>
                    </div>
                </li>
                <li class="list-element">
                    <div>
                        <h3 class="list-element__title">La Website Originale</h3>
                        <span class="list-element__text">
                            First attempt of a mobile-first, responsive design personal portfolio after learning bootstrap. At this point I didn't have
                            much to put in a portfolio (and still don't) but I thought it was pretty neat to have a personal
                            website since everyone around me either had a website or a blog.
                        </span>
                        <a href="#/" class="list-element__caption">View Source Code &rArr;</a>
                    </div>
                </li>
                <li class="list-element">
                    <div>
                        <h3 class="list-element__title">Text Me Maybe</h3>
                        <span class="list-element__text">
                            After sometime investigating Node's NPM ecosystem, I found out about Socket.io. Used Socket.io along with Moment and Express
                            to create a small real time online messaging application with private chat rooms and location
                            display.
                        </span>
                        <a href="#/" class="list-element__caption">View Source Code &rArr;</a>
                    </div>
                </li>
                <li class="list-element">
                    <div>
                        <h3 class="list-element__title">CDA Database</h3>
                        <span class="list-element__text">
                            First real project after learning Node JS along with MongoDB. This started out as a practice project and later got turned
                            into a real world application that I still use on the daily. Now it is being used by the Canadian
                            Driving Academy for student data storage.
                        </span>
                        <a href="#/" class="list-element__caption">View Source Code &rArr;</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="resource">
        <h1 class="resource__heading-primary heading-primary">
            Small Projects
        </h1>
        <div class="resource__container">
            <div class="row">
                <div class="col-1-of-4 resource__folders">
                    <i class="fa fa-folder-o" aria-hidden="true"></i>
                    <p class="resource__folders-caption">HTML/CSS</p>
                </div>
                <div class="col-1-of-4 resource__folders">
                    <i class="fa fa-folder-o" aria-hidden="true"></i>
                    <p class="resource__folders-caption">JavaScript</p>
                </div>
                <div class="col-1-of-4 resource__folders">
                    <i class="fa fa-folder-o" aria-hidden="true"></i>
                    <p class="resource__folders-caption">Node Js</p>
                </div>
                <div class="col-1-of-4 resource__folders">
                    <i class="fa fa-folder-o" aria-hidden="true"></i>
                    <p class="resource__folders-caption">Others</p>                    
                </div>
            </div>
        </div>
    </section>
</body>

</html>